
{
	"Comment":"JSON file used for customizing DownloadsOrganizer format is folder_name:[list,of,extentions]",
	"settings":
	{
	"text documents":[".txt",".doc",".docx"],
        "PDF files":[".pdf"],
        "media files":[".jpeg",".jpg",".svg",".png",".PNG",".mp4",".mp3",".wav"],
        "compressed files":[".zip"],
        "powerpoint files":[".pptx",".ppt"],
        "excel files":[".xlsx",".xls"]
	}
}

